<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#817575"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/smk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMKN 4 BANDUNG"
        android:layout_below="@+id/logo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_web_24"
        android:layout_below="@+id/smk4"/>

    <Button
        android:id="@+id/btnjurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jurusan"
        android:layout_marginLeft="18dp"
        android:textSize="10dp"
        android:text="Daftar Jurusan"/>

    <ImageView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_baseline_computer_24"
        android:layout_below="@+id/smk4"
        android:layout_toRightOf="@id/jurusan"/>

    <Button
        android:id="@+id/btnweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:layout_marginLeft="140dp"
        android:textSize="10dp"
        android:text="Website"/>

    <ImageView
        android:id="@+id/telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        android:layout_below="@+id/smk4"
        android:layout_toRightOf="@id/website"/>

    <Button
        android:id="@+id/btntelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telepon"
        android:layout_marginLeft="250dp"
        android:textSize="10dp"
        android:text="Telepon"/>

    <TextView
        android:id="@+id/kuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KUAT MARIFAT"
        android:layout_below="@+id/btnweb"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="35dp"/>


</RelativeLayout>